.projects-section-container {
  padding-top: 7rem;
}

.projects-section {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.project-card {
  margin: auto;
  text-align: center;
  max-height: 35rem;
  max-width: 37rem;
}

.project-card-image-container {
  position: relative;
  max-height: 30rem;
  max-width: 37rem;
  overflow: hidden;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.project-card-image {
  width: 100%;
  object-fit: cover;
}

.overlay {
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  background-color: rgb(221, 226, 162, 0.8);

  transition: transform 1s;
}

.dark-mode .overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.overlay-title {
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.project-card-image:hover {
  transform: scale(1.2);
  transition-duration: 2s;
}

.project-card-image-container:hover .overlay {
  transform: translateY(0);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-interface {
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.project-card-button {
  padding: 1rem 2rem;
  margin: 0 1rem;
}

@media screen and (max-width: 980px) {
  .projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .project-card {
    max-height: 25rem;
  }
  .project-card-image-container {
    max-height: 20rem;
  }
}
